{
  "name": "robust-queue",
  "version": "1.0.4",
  "description": "A queue focused on simple use and performance.  Emits events, enables pause/resume, and has configurable concurrency.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "queue",
    "events",
    "concurrency"
  ],
  "repository" : {
    "type" : "git"
  , "url" : "https://github.com/PigottConsulting/robust-queue.git"
  },
  "bugs": {
    "url": "https://github.com/PigottConsulting/robust-queue/issues"
  },
  "dependencies" : {
    "util": ">=0.10.3",
    "eventemitter3": ">=1.0.0"
  },
  "author": {
    "name": "Westin Pigott",
    "email": "wpigott@pigott.consulting",
    "url": "https://pigott.consulting"
  },
  "license": "ISC"
}
